'use strict';

angular.module('northernharvestApp')
  .config(function ($stateProvider) {
    $stateProvider
      .state('webapp', {
        url: '/webapp',
        templateUrl: 'app/main/main.html',
        controller: 'MainCtrl',
        controllerAs: 'mainCtrl',
        resolve: {
          rooms: function (httpFactory) {
            return httpFactory.getRooms();
          },
          floors: function(httpFactory) {
            return httpFactory.getFloors();
          },
          amenities: function(httpFactory) {
            return httpFactory.getAmenities();
          }
        }
      });
  })

  .constant('AVAILABLE_DURATION', [
    {name: '15 mins', minutes: 15},
    {name: '30 mins', minutes: 30},
    {name: '45 mins', minutes: 45},
    {name: '1 hour', minutes: 60},
    {name: '1 hour 15 mins', minutes: 75},
    {name: '1 hour 30 mins', minutes: 90},
    {name: '1 hour 45 mins', minutes: 105},
    {name: '2 hours', minutes: 120},
    {name: '2 hours 15 mins', minutes: 135},
    {name: '2 hours 30 mins', minutes: 150},
    {name: '2 hours 45 mins', minutes: 165},
    {name: '3 hours', minutes: 180},
    {name: '3 hours 15 mins', minutes: 195},
    {name: '3 hours 30 mins', minutes: 210},
    {name: '3 hours 45 mins', minutes: 225},
    {name: '4 hours', minutes: 240},
    {name: '4 hours 15 mins', minutes: 255},
    {name: '4 hours 30 mins', minutes: 270},
    {name: '4 hours 45 mins', minutes: 285},
    {name: '5 hours', minutes: 300},
    {name: '5 hours 15 mins', minutes: 315},
    {name: '5 hours 30 mins', minutes: 330},
    {name: '5 hours 45 mins', minutes: 345},
    {name: '6 hours', minutes: 360},
    {name: '6 hours 15 mins', minutes: 375},
    {name: '6 hours 30 mins', minutes: 390},
    {name: '6 hours 45 mins', minutes: 405},
    {name: '7 hours', minutes: 420},
    {name: '7 hours 15 mins', minutes: 435},
    {name: '7 hours 30 mins', minutes: 450},
    {name: '7 hours 45 mins', minutes: 465},
    {name: '8 hours', minutes: 480}

  ])

  .constant('AVAILABLE_TIME_SLOTS', [
    '12am',
    '1am',
    '2am',
    '3am',
    '4am',
    '5am',
    '6am',
    '7am',
    '8am',
    '9am',
    '10am',
    '11am',
    '12pm',
    '1pm',
    '2pm',
    '3pm',
    '4pm',
    '5pm',
    '6pm',
    '7pm',
    '8pm',
    '9pm',
    '10pm',
    '11pm'
  ])

  .constant('SELECTABLE_TIME_SLOTS', [
    '12:00am',
    '12:15am',
    '12:30am',
    '12:45am',
    '01:00am',
    '01:15am',
    '01:30am',
    '01:45am',
    '02:00am',
    '02:15am',
    '02:30am',
    '02:45am',
    '03:00am',
    '03:15am',
    '03:30am',
    '03:45am',
    '04:00am',
    '04:15am',
    '04:30am',
    '04:45am',
    '05:00am',
    '05:15am',
    '05:30am',
    '05:45am',
    '06:00am',
    '06:15am',
    '06:30am',
    '06:45am',
    '07:00am',
    '07:15am',
    '07:30am',
    '07:45am',
    '08:00am',
    '08:15am',
    '08:30am',
    '08:45am',
    '09:00am',
    '09:15am',
    '09:30am',
    '09:45am',
    '10:00am',
    '10:15am',
    '10:30am',
    '10:45am',
    '11:00am',
    '11:15am',
    '11:30am',
    '11:45am',
    '12:00pm',
    '12:15pm',
    '12:30pm',
    '12:45pm',
    '01:00pm',
    '01:15pm',
    '01:30pm',
    '01:45pm',
    '02:00pm',
    '02:15pm',
    '02:30pm',
    '02:45pm',
    '03:00pm',
    '03:15pm',
    '03:30pm',
    '03:45pm',
    '04:00pm',
    '04:15pm',
    '04:30pm',
    '04:45pm',
    '05:00pm',
    '05:15pm',
    '05:30pm',
    '05:45pm',
    '06:00pm',
    '06:15pm',
    '06:30pm',
    '06:45pm',
    '07:00pm',
    '07:15pm',
    '07:30pm',
    '07:45pm',
    '08:00pm',
    '08:15pm',
    '08:30pm',
    '08:45pm',
    '09:00pm',
    '09:15pm',
    '09:30pm',
    '09:45pm',
    '10:00pm',
    '10:15pm',
    '10:30pm',
    '10:45pm',
    '11:00pm',
    '11:15pm',
    '11:30pm',
    '11:45pm'
  ]);